<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="../libs/css/ionic.min.css"/>
    <link rel="stylesheet" href="../libs/css/common.css"/>
    <style>
        body {
            width: 100%;
            height: 100%;
            background: url("../images/Login_back_2.png") no-repeat;
            background-size: 100% auto; }
        .title {
            width: 90px;
            margin: 90px auto 20px auto;
            text-align: center;
            color: #fff;
        }
        .title h4{
            color: #fff;
        }
        .input-item{
            border-top: none;
            border-left: none;
            border-right:none;
        }
        .input-item span{
            text-align: center;
        }
        .btn{
            width: 325px;
            height: 47px;
            margin: 0 auto 15px auto;
        }
        .button{
            border-radius: 50px;
        }
        .list{
            margin-bottom: 190px;
            margin-left: 15px;
            margin-right: 15px;
        }
        .list-buttom{
            margin-bottom: 140px;
        }
        .text p{
            text-align: center;
            color:#fff;
        }


    </style>
</head>
<body>
<header class="title">
    <h4>Register</h4>
</header>
<div class="list list-buttom">
    <label class="item item-input item-floating-label input-item">
        <span class="input-label">Email</span>
        <input type="text" placeholder="Email">
    </label>
    <label class="item item-input item-floating-label input-item">
        <span class="input-label">UserName</span>
        <input type="text" placeholder="UserName">
    </label>
    <label class="item item-input item-floating-label input-item">
        <span class="input-label">PassWord</span>
        <input type="text" placeholder="PassWord">
    </label>
    <label class="item item-input item-floating-label input-item">
        <span class="input-label">confirmPassWord</span>
        <input type="text" placeholder="confirmPassWord">
    </label>
</div>
<div class="btn">
    <button class="button button-block button-positive">Register</button>
</div>
<div class="text">
    <p>Dont't have an accrent?</p>
</div>
<script type="text/javascript" src="../libs/js/ionic.bundle.min.js"></script>
<script type="text/javascript" src="../libs/js/ionic.min.js"></script>
<script type="text/javascript" src="../libs/js/ionic-angular.min.js"></script>
</body>
</html>